# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# InMem is the in memeory buffer log appender 
log4j.appender.InMem=com.basho.riak.client.http.util.logging.InMemoryAppender
log4j.appender.InMem.Capacity=1000

log4j.appender.InMem.layout=org.apache.log4j.PatternLayout

log4j.appender.InMem.layout.ConversionPattern =%5p [%c] %m%n
log4j.logger.httpclient.wire=DEBUG, InMem
log4j.additivity.httpclient.wire=false

log4j.appender.WireSink=org.apache.log4j.ConsoleAppender
log4j.appender.WireSink.layout=org.apache.log4j.PatternLayout
log4j.appender.WireSink.layout.ConversionPattern =%5p [%c] %m%n
log4j.additivity.basho.WireSink=false

# where to dump the data
log4j.logger.basho.WireSink=DEBUG, WireSink
